{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 on server side write code on put:\
\
success =1: \'93all messages deleted\'94\
the list\
\
success = 0: \'93x number of messages deleted\'94\
the list\
\
delete from messages upon message deletion in full?\
\
// read about core data to delete all core data\
// fetch core data for a specific entity \
\
\
// research core data\
// research push notifications\
// research viewdidload viewdidappear all those methods to understand workflow\
\
// scrolling up causes an error}